{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.hfdnbraenfatqegjjlyi;Password=azharnino28;SSL Mode=Require;Trust Server Certificate=true"
  },
  "DatabaseProvider": "PostgreSQL",
  "Jwt": {
    "Key": "CafferaSecretKey_Production_Secure_UAS_Fullstack_2026_Key_MustBeLongEnough!",
    "Issuer": "CafferaApi",
    "Audience": "CafferaClient",
    "ExpiryInHours": 24
  },
  "EnableSwagger": true,
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://127.0.0.1:5173",
      "https://*.vercel.app",
      "https://*.netlify.app",
      "https://*.monsterasp.net",
      "https://caffera.runasp.net"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
